<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_67"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="D:/JEE/Servers/JBOSS_AS_7.1.1/bin/client/jboss-client.jar"/>
	<classpathentry kind="lib" path="D:/JEE/Servers/JBOSS_AS_7.1.1/modules/org/hibernate/main/hibernate-core-4.0.1.Final.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/MassconnectionEJB"/>
	<classpathentry kind="lib" path="C:/Users/Amine/Desktop/marwen/Client/Client/xmlpull-1.1.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Amine/Desktop/marwen/Client/Client/xpp3_min-1.1.4c.jar"/>
	<classpathentry kind="lib" path="C:/Users/Amine/Desktop/marwen/Client/Client/xstream-1.4.3.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/PlagiarismDetect"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
